enum 80001 "LIT Bucket Enum"
{
    Extensible = true;
    value(1; "1-30")
    {
        Caption = '1-30';
    }
    value(2; "31-60")
    {
        Caption = '31-60';
    }
    value(3; "61-90")
    {
        Caption = '61-90';
    }
    value(4; "91-120")
    {
        Caption = '91-120';
    }
    value(5; "121-180")
    {
        Caption = '91-180';
    }
    value(6; "181-210")
    {
        Caption = '181-210';
    }
    value(7; "210-240")
    {
        Caption = '210-240';
    }
    value(8; "240 Above")
    {
        Caption = 'Above 240 days';
    }

}
