permissionset 80000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Job Task Template"=RIMD,
        tabledata "LIT Customer Group"=RIMD,
        tabledata "LIT Emp. Location"=RIMD,
        tabledata "LIT ITEM BRAND"=RIMD,
        tabledata "LIT Item Group"=RIMD,
        tabledata "LIT Job Template"=RIMD,
        tabledata "LIT Storage Condition"=RIMD,
        tabledata "LIT Vendor Group"=RIMD,
        tabledata "Purchase Document header"=RIMD,
        tabledata PurchaseDocumentLine=RIMD,
        table "Job Task Template"=X,
        table "LIT Customer Group"=X,
        table "LIT Emp. Location"=X,
        table "LIT ITEM BRAND"=X,
        table "LIT Item Group"=X,
        table "LIT Job Template"=X,
        table "LIT Storage Condition"=X,
        table "LIT Vendor Group"=X,
        table "Purchase Document header"=X,
        table PurchaseDocumentLine=X,
        report "Cash Book"=X,
        report "Day Book"=X,
        report "Delivery Note - IAX"=X,
        report "Goods Receipt Note"=X,
        report "Inventory Location Wise"=X,
        report "LIT Check CBD - IAX"=X,
        report "LIT Check ENBD - IAX"=X,
        report "LIT Check Printing - IAX"=X,
        report "LIT Credit Note 2"=X,
        report "LIT Customer Aging Report"=X,
        report "LIT Customer Aging Report 2"=X,
        report "LIT Customer Ledger Entry"=X,
        report "LIT Customer Statement"=X,
        report "LIT CustomerOutstandingAmount"=X,
        report "LIT Delivery Note 2"=X,
        report "LIT Employee Pay Slip - IAX"=X,
        report "LIT Goods Receipt Note - IAX"=X,
        report "LIT Invoice 2"=X,
        report "LIT Item Barcode Label-1"=X,
        report "LIT Item Barcode Labels"=X,
        report "LIT Item Barcode Shelf"=X,
        report "LIT Item Barcode Shelf(Promo)"=X,
        report "LIT Journal Voucher - IAX"=X,
        report "LIT Payment Receipt 2"=X,
        report "LIT Payment Voucher - IAX"=X,
        report "LIT Payment Voucher - IAX 2"=X,
        report "LIT Payment Voucher 2"=X,
        report "LIT PDC Payable Details - IAX"=X,
        report "LIT PDCReceivableDetails - IAX"=X,
        report "LIT Posted Journal Voucher-IAX"=X,
        report "LIT Posted Sales Inv.2 - IAX"=X,
        report "LIT Posted Sales Invoice - IAX"=X,
        report "LIT PostGoodsReceiptNote-IAX"=X,
        report "LIT PostSalesCreditMemo - IAX"=X,
        report "LIT PostSalesShipment - IAX"=X,
        report "LIT Purchase Credit Memo - IAX"=X,
        report "LIT Purchase Invoice - IAX"=X,
        report "LIT Purchase Order - IAX"=X,
        report "LIT Purchase Order 2"=X,
        report "LIT Purchase Order2 - IAX"=X,
        report "LIT Purchase Quote - IAX"=X,
        report "LIT PurchaseQuotewithPrice-IAX"=X,
        report "LIT Receipt Voucher - IAX"=X,
        report "LIT Receipt Voucher - IAX 2"=X,
        report "LIT Sales Order - IAX"=X,
        report "LIT Sales Order 2"=X,
        report "LIT Sales Order FS"=X,
        report "LIT Sales Quote 2"=X,
        report "LIT Sales Shipment - IAX"=X,
        report "LIT Sales ShipmentFS"=X,
        report "LIT StandardCheck"=X,
        report "LIT Statement Of Accounts 2"=X,
        report "LIT Supplier Aging Report"=X,
        report "LIT Transfer Order - IAX"=X,
        report "LIT Transfer Reciept - IAX"=X,
        report "LIT Transfer Shipment - IAX"=X,
        report "LIT Update Record - IAX"=X,
        report "LIT Update Sales Shipment"=X,
        report "LIT VATStatementwithBaseAmount"=X,
        report "LIT VATTransactionDetail 01"=X,
        report "LIT VATTransactionDetail 02"=X,
        report "LIT Vendor Ledger Entry Report"=X,
        report "LIT Vendor OutStanding Amount"=X,
        report "LIT VendorAgingReportSummary"=X,
        report "LIT VendorAgingSummaryReport"=X,
        report "Payment Voucher - IAX"=X,
        report "PDC Payable Details - IAX"=X,
        report "PDC Receivable Details - IAX"=X,
        report "Pending Job Summary"=X,
        report "Pending Order Summary"=X,
        report "Posted Sales Inv. - IAX"=X,
        report "Posted Sales Inv.2 - IAX"=X,
        report "Posted Voucher"=X,
        report "Purchase Credit Memo-IAX"=X,
        report "Purchase Documents"=X,
        report "Purchase Invoice-IAX"=X,
        report "Purchase Order - IAX"=X,
        report "Purchase Order2 - IAX"=X,
        report "Sales - Quote-IAX"=X,
        report "Sales Order -Sales"=X,
        report "Sales Quote - IAX"=X,
        codeunit "LIT Dimensions Management"=X,
        codeunit "LITEvents Subscription Utility"=X,
        page "Customer Item History"=X,
        page "Delivered Not Invoiced"=X,
        page "LIT Customer Group"=X,
        page "LIT Emp. Locations"=X,
        page "LIT Item Brand"=X,
        page "LIT Item Group"=X,
        page "LIT Job Task Temp. Line Subfrm"=X,
        page "LIT Job Task Template Lines"=X,
        page "LIT Job Template Card"=X,
        page "LIT Job Template List"=X,
        page "LIT Storage Condition"=X,
        page "LIT Vendor Group"=X,
        page "Purchase History-Items"=X,
        page "Purchase Receiving"=X,
        page "Purchase Register Lines"=X,
        page "Receipt Not Invoiced"=X,
        page "Sales History-Items"=X,
        page "Sales Register  Lines"=X,
        page "Update Date"=X,
        page "Vendor Item History"=X;
}